name: Build Arduino Examples for Teensy

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        board: [teensy35, teensy36, teensy40, teensy41]
        example:
          - examples/Banks/Banks.ino
          - examples/VolumeChange/VolumeChange.ino
          - examples/SimplePlayAndEngineChange/SimplePlayAndEngineChange.ino
          - examples/SimplePlay/SimplePlay.ino
          - examples/SimpleDexed/SimpleDexed.ino
          - examples/DexedFilter/DexedFilter.ino
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install PlatformIO
        run: pip install platformio
      - name: Build example
        run: >
          pio ci "${{ matrix.example }}" \
            --board=${{ matrix.board }} \
            --lib="."
